<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="text/html;charset=UTF-8;ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Ресторан, Старый Город, Одесса, Кафе, Свадьба, Банкет, Юбилеи, Караоке">
    <meta name="description" content='Ресторан "Старый Город" расположился на уютной улице в районе старой Одессы. Ресторан выполнен в стиле старого города, что заметно в интерьере с первого взгляда.'>
    <meta name="robots" content="index,follow">
    <!--<link rel="shortcut icon" href="images/favicon.png" type="image/png">-->

    <title>Свадьбы и банкеты в "Старом Городе" | Ресторан "Старый Город" Одесса</title>
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/animate.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<body>

<div class="wrapper">
    <div class="content">
        <nav class="navigation">
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="container navigation-content">
                <ul class="navigation-list">
                    <li><a href="/">Главная</a></li>
                    <li><a href="/#about">О Нас</a></li>
                    <li class="nav-image"><a class="opacity_1" href="/"><img src="/images/logo_compressed.png" alt="Логотип ресторана Старый Город"></a></li>
                    <li><a href="/#menu">Меню</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </div>

        </nav>
        <main class="main" id="main">
            <section class="intro wow fadeInUp">
                <h1>Свадьбы и банкеты в "Старом Городе"</h1>
                <small>Работаем с 2007 года</small>
                <div class="arrow bounce">
                    <a href="#banquet">
                        <i class="fas fa-angle-down fa-2x"></i>
                    </a>
                </div>
            </section>
            <section class="banquet" id="banquet">
                <div class="container banquet-content">
                    <h1>Банкет для любого мероприятия</h1>
                    <div class="banquet-info">
                        <div class="banquet-info-photo wow fadeInLeft">
                            <a href="/images/image_banuqet_medium.jpg"><img src="/images/image_banuqet_preview.jpg" alt="Фото банкетного зала"></a>
                            <a href="/images/banquet_image.jpg"><img src="/images/banquet_image.jpg" alt="Фото банкетного зала"></a>
                        </div>
                        <div class="banquet-description wow fadeInRight">
                            <p>
                                Тем, кто хоть раз устраивал банкет, известно, как трудно подыскать место. Поначалу кажется, что рынок насыщен вариантами. Это почти так, но если Вы еще не решили, где провести самый торжественный вечер в своей жизни, Вам кажется, что будет много проблем с проведением свадьбы, юбилея, банкета? Перед Вами стоит проблема, где можно хорошо провести вечер? Вы не знаете, где можно организовать презентацию, конференцию, бизнес-семинар, деловую встречу или детский праздник? Забудьте об этом! Доверьте организацию Вашего праздника ресторану «Старый Город».
                                <br><br>
                                Весь вечер вас будут обслуживать опытные официанты, а развлекать приглашенный тамада, музыканты или любимые артисты.
                                <br><br>
                                Итак, решив проводить праздник в «Старом Городе», можете быть уверены: уют, добродушие, музыка и много вкусной еды вам гарантированы!

                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="halls">
                <div class="halls-content container">
                    <h2>Все условия для особенных моментов</h2>
                    <div class="halls-info">
                        <div class="halls-info-photo">
                            <a href="/images/banquet_hall.jpg"><img src="/images/banquet_hall.jpg" alt="Фото банкетного зала"></a>
                        </div>
                        <div class="halls-description">
                            <p>Для особых мероприятий ресторан "Старый Город" предлагает услуги зала с оригинальным интерьером и вкуснейшей кухней:</p>
                            <ul class="banquet-hall-list">
                                <li>Стильный банкетный зал на 60 чел.</li>
                                <li>Два комфортабельных VIP – зала на 6 и 10 чел.</li>
                                <li>Изысканная домашняя и европейская кухня</li>
                                <li>Коктейль – бар</li>
                                <li>Караоке</li>
                            </ul>
                            <p>Банкетное меню порадует гостей изысканной домашней кухней и неожиданными сочетаниями одесской, европейский и украинской кухонь.</p>
                            <a href="../assets/banquet_menu.pdf">Посмотреть Меню</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery">
                <div class="gallery-content container">
                    <div class="gallery-photo" style="background-image: url('/images/image_table.jpg');"></div>
                    <div class="gallery-photo" style="background-image: url('/images/image_banuqet_preview.jpg');"></div>
                    <div class="gallery-photo" style="background-image: url('/images/banquet_image.jpg');"></div>
                    <div class="gallery-photo" style="background-image: url('/images/image1.jpeg');"></div>
                    <div class="gallery-photo" style="background-image: url('/images/image_arc.jpg');"></div>
                    <div class="gallery-photo" style="background-image: url('/images/wedding_image.jpg');"></div>
                </div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-location-text" id="contacts">
                <span><b>Контакты</b></span>
                <div class="location-circle">
                    <h2><small>Ресторан</small>
                        <b>Старый Город</b></h2>
                    <span>ул. Ольгиевская 3/5
                    г. Одесса, Украина</span>
                    <a href="tel:+380487940993">+38 048 794 09 93</a>
                    <small>Заказ банкетов:</small>
                    <a href="tel:+380963160680">+38 096 316 06 80</a>
                    <a class="contact-mail" href="mailto:mail@oldcity.od.ua" target="_blank">mail@oldcity.od.ua</a>
                </div>

                <div class="footer-contacts">
                    <a href="#" class="social social-facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social social-tripadvisor"><i class="fab fa-tripadvisor"></i></a>
                    <a href="#" class="social social-instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social social-youtube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-location-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2746.7921492819596!2d30.72378041559225!3d46.492427979126596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c631c11fc6f6bd%3A0xe4bfcd7a661a9f0!2z0KHRgtCw0YDRi9C5INCz0L7RgNC-0LQ!5e0!3m2!1sru!2sua!4v1539166581907" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <small class="copyright">Oldcity &copy; 2002-2018. All Rights Reserved </small>
        <small class="authored"><a href="https://artemkopytko.com">artemkopytko.com</a></small>
    </footer>
</div>

<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/smoothScroll.js"></script>
<script src="/js/index.js"></script>
<script src="/js/wow/dist/wow.min.js"></script>
<script>
    new WOW().init();
</script>

</body>

</html>

