<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="text/html;charset=UTF-8;ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Ресторан, Старый Город, Одесса, Кафе, Свадьба, Банкет, Юбилеи, Караоке">
    <meta name="description" content='Ресторан "Старый Город" расположился на уютной улице в районе старой Одессы. Ресторан выполнен в стиле старого города, что заметно в интерьере с первого взгляда.'>
    <meta name="robots" content="index,follow">

    <link rel="icon" type="image/png" href="images/favicon.png" />

    <title>Ресторан "Старый Город" Одесса | Свадьбы и банкеты</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
        .intro {
            background-image: url('/images/IMG_4604.JPG');
        }

    </style>

</head>
<body>

<div class="wrapper">
    <div class="content">
        <nav class="navigation" style="background-image: url('/images/white_wall_hash.png');">
            <div id="nav-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="container navigation-content">
                <ul class="navigation-list">
                    <li><a href="/">Главная</a></li>
                    <li><a href="#about">О Нас</a></li>
                    <li class="nav-image"><a class="opacity_1" href="/"><img  src="images/logo_compressed.png" alt="Логотип Ресторана"></a></li>
                    <li><a href="#menu">Меню</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </div>

        </nav>

        <main class="main" id="main">
            <section class="intro wow fadeInUp">
                <h1>Ресторан "Старый город"</h1>
                <small>Работаем с 2007 года</small>
                <div class="arrow bounce">
                    <a href="#about">
                        <i class="fas fa-angle-down fa-2x"></i>
                    </a>
                </div>
            </section>
            <section class="about" id="about">
                <div class="about-content container">

                    <div class="about-image wow fadeInLeft">
                        <div class="about-image-content" style="background-image: url('images/home_about.jpg');"></div>
                    </div>

                    <div class="about-text wow fadeInRight">

                        <h2>Добро пожаловать в Старый Город!</h2>
                        <p>Ресторан "Старый Город" расположился на уютной улице в районе старой Одессы. Акцент в ресторане сделан в стиле старого города, что заметно в интерьере с первого взгляда. Насыщенное и интересное оформление  говорит о работе профессионального дизайнера.
                            <br> <br>
                            Банкетный зал  украшают картины, и фотографии с видами старой Одессы.  Это можно сказать, своеобразный музейный экспонат, в котором находится много интересного и удивительного.

                            Главная изюминка ресторана в том, что в сочетании с одесской и европейской кухнями Вы сможете насладиться не только качеством, но и ценами. </p>
                    </div>

                </div>
            </section>
            <section class="menu-section" id="menu">
                <div class="menu-content container">
                    <span><b>Наше Меню</b></span>
                    <div class="menus">
                        <div class="menu menu-left">
                            <span><b>Хиты сезона</b></span>
                            <p>Особые блюда от нашего шефа</p>
                            <a href="assets/season_hits.pdf">Подробнее</a>
                        </div>
                        <div class="menu menu-right">
                            <span><b>Меню Ресторана</b></span>
                            <p>Трационнные одесские и европейские блюда</p>
                            <a href="assets/main_menu.pdf">Подробнее</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="events-section">
                <span><b>Особые сотбытия</b></span>
                <div class="events-content container">
                    <div class="event">
                        <span><b>Свадьбы</b></span>
                        <img src="images/wedding_image.jpg" alt="Свадьба в Старом Городе">
                        <p>Свадьба – это создание новой семьи, самое яркое событие в жизни. К подготовке свадьбы стоит отнестись серьёзно. ЗАГС, платье невесты, костюм жениха, лимузин для свадьбы и каравай должен быть дополнен банкетами и веселым застольем. Банкеты, проведение свадьбы - это наша профессия. Банкетный зал для проведения свадеб и организаций банкетов в ресторане Старый Город – это лучший выбор.</p>
                        <a href="/banquet">Подробнее</a>
                    </div>
                    <div class="event">
                        <span><b>Банкеты</b></span>
                        <img src="images/banquet_image.jpg" alt="Банкет в Старом Городе">
                        <p>Тем, кто хоть раз устраивал банкет, известно, как трудно подыскать место. Поначалу кажется, что рынок насыщен вариантами. Это почти так, но если Вы еще не решили, где провести самый торжественный вечер в своей жизни, Вам кажется, что будет много проблем с проведением свадьбы, юбилея, банкета? Забудьте об этом! Доверьте организацию Вашего праздника ресторану «Старый Город».
                        </p>
                        <a href="/banquet">Подробнее</a>
                    </div>
                </div>
            </section>
            <section class="organization">
                <div class="organization-content container">
                    <h2>Огранизация мероприятий</h2>
                     <div class="organization-types">
                         <div class="organization-type">
                             <h3>Приглашаем на проведение</h3>
                             <ul>
                                 <li><i class="fas fa-check"></i><span>Свадеб</span></li>
                                 <li><i class="fas fa-check"></i><span>Дней рождений</span></li>
                                 <li><i class="fas fa-check"></i><span>Юбилеев</span></li>
                                 <li><i class="fas fa-check"></i><span>Презентаций</span></li>
                                 <li><i class="fas fa-check"></i><span>Корпоративных вечеринок</span></li>
                                 <li><i class="fas fa-check"></i><span>Деловых встреч</span></li>
                                 <li><i class="fas fa-check"></i><span>Семейных праздников</span></li>
                                 <li><i class="fas fa-check"></i><span>Веселого безделья</span></li>
                             </ul></div>
                         <div class="organization-type">
                             <h3>Предлагаем для Вас:</h3>
                             <ul>
                                 <li><i class="fas fa-check"></i><span>Стильный банкетный зал на 60 чел.</span></li>
                                 <li><i class="fas fa-check"></i><span>Два комфортабельных VIP – зала на 6 и 10 чел.</span></li>
                                 <li><i class="fas fa-check"></i><span>Изысканная домашняя и европейская кухня</span></li>
                                 <li><i class="fas fa-check"></i><span>Коктейль – бар</span></li>
                                 <li><i class="fas fa-check"></i><span>Караоке</span></li>
                                 <li><i class="fas fa-check"></i><span>Удобный бесплатный паркинг</span></li>
                                 <li><i class="fas fa-check"></i><span>Радушие и профессионализм персонала</span></li>
                             </ul>
                         </div>
                     </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-location-text" id="contacts">
                <span><b>Контакты</b></span>
                <div class="location-circle">
                    <h2><small>Ресторан</small>
                        <b>Старый Город</b></h2>
                    <span>ул. Ольгиевская 3/5
                    г. Одесса, Украина</span>
                    <a href="tel:+380487940993">+38 048 794 09 93</a>
                    <small>Заказ банкетов:</small>
                    <a href="tel:+380963160680">+38 096 316 06 80</a>
                    <a class="contact-mail" href="mailto:mail@oldcity.od.ua" target="_blank">mail@oldcity.od.ua</a>
                </div>

                <div class="footer-contacts">
                    <a href="#" class="social social-facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social social-tripadvisor"><i class="fab fa-tripadvisor"></i></a>
                    <a href="#" class="social social-instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social social-youtube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-location-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2746.7921492819596!2d30.72378041559225!3d46.492427979126596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c631c11fc6f6bd%3A0xe4bfcd7a661a9f0!2z0KHRgtCw0YDRi9C5INCz0L7RgNC-0LQ!5e0!3m2!1sru!2sua!4v1539166581907" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <small class="copyright">Oldcity &copy; 2002-2018. All Rights Reserved </small>
        <small class="authored"><a href="https://artemkopytko.com">artemkopytko.com</a></small>
    </footer>
</div>

<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/smoothScroll.js"></script>
<script src="./js/index.js"></script>
<script src="./js/wow/dist/wow.min.js"></script>
<script>
    new WOW().init();
</script>

</body>

</html>

